../Core/Src/main.c:103:5:main	2
../Core/Src/main.c:199:6:SystemClock_Config	4
../Core/Src/main.c:242:13:MX_ADC1_Init	3
../Core/Src/main.c:314:13:MX_CAN_Init	2
../Core/Src/main.c:366:13:MX_USART2_UART_Init	2
../Core/Src/main.c:397:13:MX_DMA_Init	2
../Core/Src/main.c:436:13:MX_GPIO_Init	1
../Core/Src/main.c:491:7:Enable_DMA_Interrupts	1
../Core/Src/main.c:506:6:DMA1_Channel1_IRQHandler	2
../Core/Src/main.c:559:6:parked_init	1
../Core/Src/main.c:576:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:592:6:Error_Handler	1
