../Core/Src/main.c:102:5:main	2
../Core/Src/main.c:198:6:SystemClock_Config	4
../Core/Src/main.c:241:13:MX_ADC1_Init	3
../Core/Src/main.c:313:13:MX_CAN_Init	2
../Core/Src/main.c:365:13:MX_USART2_UART_Init	2
../Core/Src/main.c:396:13:MX_DMA_Init	2
../Core/Src/main.c:435:13:MX_GPIO_Init	1
../Core/Src/main.c:490:7:Enable_DMA_Interrupts	1
../Core/Src/main.c:505:6:DMA1_Channel1_IRQHandler	2
../Core/Src/main.c:558:6:parked_init	1
../Core/Src/main.c:575:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:591:6:Error_Handler	1
