../Core/Src/main.c:106:5:main	2
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:258:13:MX_ADC1_Init	3
../Core/Src/main.c:329:13:MX_CAN_Init	2
../Core/Src/main.c:381:13:MX_USART2_UART_Init	2
../Core/Src/main.c:412:13:MX_DMA_Init	2
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:569:6:Enable_DMA_Interrupts	1
../Core/Src/main.c:584:6:DMA1_Channel1_IRQHandler	2
../Core/Src/main.c:639:6:parked_init	1
../Core/Src/main.c:656:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:672:6:Error_Handler	1
